Final_Project_DBAS_2023/AdmissionsWindow.xaml

<Window x:Class="Final_Project_DBAS_2023.AdmissionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_DBAS_2023"
        mc:Ignorable="d"
        Title="Admissions" WindowStartupLocation="CenterScreen" Height="450" Width="800" MinHeight="450" MinWidth="800" ContentRendered="ContentLoaded_Event" Closing="AdmissionsWindow_Closing" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="./LakeRidgePhoto.png" Opacity=".40"/>
        </Grid.Background>

        <Label Content="Physician Admissions" FontSize="25" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Physician No Search" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Center"/>
            <TextBox x:Name="PhysicianNoTextbox" HorizontalAlignment="Center" FontFamily="Inconsolata" FontSize="14" Margin="0,0,0,60" TextWrapping="NoWrap" Width="100" Height="20" Text="" VerticalAlignment="Center"/>

            <Label Content="Search Admissions" FontSize="18" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>

            <Button Content="Next" IsDefault="True" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="100,0,0,60" VerticalAlignment="Bottom" Width="75" Click="NextButton_Click"/>
            <Button Content="Previous" IsDefault="True" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="0,0,100,60" VerticalAlignment="Bottom" Width="75" Click="PreviousButton_Click"/>
            <Button Content="Submit" IsDefault="True" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="0,0,0,90" VerticalAlignment="Bottom" Width="75" Click="SubmitButton_Click"/>
            <Button Content="Export to Excel" IsDefault="True" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="0,0,0,30" VerticalAlignment="Bottom"  Click="ExportButton_Click"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <!-- Row 1 -->
                <Label Content="PHYSICIAN-NO:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Content="PHYSICIAN-NAME:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                <Label Content="DATE: " FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Right" Margin="0,0,85,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DisplayNoTextbox" IsReadOnly="True" HorizontalAlignment="Left" FontFamily="Inconsolata" FontSize="14" Margin="120,4,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="DisplayNameTextbox" IsReadOnly="True" HorizontalAlignment="Left" FontFamily="Inconsolata" FontSize="14" Margin="135,0,0,4" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom"/>
                <TextBox x:Name="DisplayDateTextbox" IsReadOnly="True" HorizontalAlignment="Right" FontFamily="Inconsolata" FontSize="14" Margin="0,4,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
                
                <!-- Row 2 -->
                <DataGrid Opacity=".75" IsReadOnly="True" x:Name="ReportGrid" ItemsSource="{Binding Data.DefaultView}" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="10,5,10,0" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="NewSelectionMade"/>

                <!-- Column 2 -->
                <!-- Row 2 -->
                <Label Content="Selected Patient" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="SelectedPatientTextbox" IsReadOnly="True" HorizontalAlignment="Center" FontFamily="Inconsolata" FontSize="14" Margin="0,35,0,0" TextWrapping="NoWrap" Width="100" Height="20" Text="" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>

                <Button Content="View Data" HorizontalAlignment="Stretch" FontSize="16" FontFamily="Inconsolata" Margin="10,0,10,110" VerticalAlignment="Bottom" Click="ViewDataButton_Click" Grid.Row="1" Grid.Column="1"/>
                <Button HorizontalAlignment="Stretch" FontSize="16" FontFamily="Inconsolata" Margin="10,0,10,60" VerticalAlignment="Bottom" Click="NotesButton_Click" Grid.Row="1" Grid.Column="1">
                    <TextBlock TextAlignment="Center" Text="Manage Notes" TextWrapping="Wrap"/>
                </Button>
                <Button  HorizontalAlignment="Stretch" FontSize="16" FontFamily="Inconsolata" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="TreatmentsButton_Click" Grid.Row="1" Grid.Column="1">
                    <TextBlock TextAlignment="Center" Text="Manage Treatments" TextWrapping="Wrap"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ExitButton" IsCancel="True" Background="LightGray" Content="Return To Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5" FontFamily="Inconsolata" FontSize="16" Click="ExitButton_Click" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label x:Name="MessageBox" Content="" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
