Final_Project_DBAS_2023/DailyRevenueWindow.xaml

<Window x:Class="Final_Project_DBAS_2023.DailyRevenueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_DBAS_2023"
        mc:Ignorable="d"
        Title="DailyRevenueWindow" WindowStartupLocation="CenterScreen" Height="450" Width="950" ResizeMode="NoResize" ContentRendered="ContentLoaded_Event" Closing="DailyRevenueWindow_Closing" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="./LakeRidgePhoto.png" Opacity=".40"/>
        </Grid.Background>

        <Label Content="Daily Revenue" FontSize="25" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="310.4,17.6" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Search Reports" FontSize="18" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
            
            <Calendar x:Name="DailyRevenueCalender"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" SelectedDatesChanged="DailyRevenueCalender_Changed" />

            <!--<Label Content="MM" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,100,75,0" VerticalAlignment="Top"/>
            <Label Content="DD" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
            <Label Content="YYYY" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="85,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="MonthTextbox" MaxLength="2" HorizontalAlignment="Center" Width="25" FontFamily="Inconsolata" FontSize="14" Height="23" Margin="0,125,75,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
            <TextBox x:Name="DayTextbox" MaxLength="2" HorizontalAlignment="Center" Width="25" FontFamily="Inconsolata" FontSize="14" Height="23" Margin="0,125,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
            <TextBox x:Name="YearTextbox" MaxLength="4" HorizontalAlignment="Center" Width="50" FontFamily="Inconsolata" FontSize="14" Height="23" Margin="85,125,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
-->
            <Button Content="Export to Excel" IsDefault="True" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="0,250,0,0" VerticalAlignment="Top"  Click="ExportButton_Click"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="ReportHeaderLabel" Content="" FontSize="16" FontFamily="Inconsolata" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DataGrid Opacity=".75" x:Name="ReportGrid" IsReadOnly="True" ItemsSource="{Binding Data.DefaultView}" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="10,5,10,0" Grid.Row="1" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ExitButton" IsCancel="True" Background="LightGray" Content="Return To Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5" FontFamily="Inconsolata" FontSize="16" Click="ExitButton_Click" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label x:Name="MessageBox" Content="" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
