Final_Project_DBAS_2023/MakeNoteWindow.xaml

<Window x:Class="Final_Project_DBAS_2023.ViewNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_DBAS_2023"
        mc:Ignorable="d"
        Title="View Patient Notes" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="./LakeRidgePhoto.png" Opacity=".40"/>
            </Grid.Background>

            <Label Content="Patient Notes" FontSize="25" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ExitButton" IsCancel="True" Background="LightGray" Content="Return To Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5" FontFamily="Inconsolata" FontSize="16" Click="ExitButton_Click" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <Label x:Name="MessageBox" Content="" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
