Final_Project_DBAS_2023/NoteViewerWindow.xaml

<Window x:Class="Final_Project_DBAS_2023.NoteViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_DBAS_2023"
        mc:Ignorable="d"
        Title="NoteViewerWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize" Closing="NoteViewerWindow_Closing" ContentRendered="ContentLoaded_Event" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="./LakeRidgePhoto.png" Opacity=".40"/>
        </Grid.Background>

        <Label Content="Patient Notes" FontSize="25" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousButton"  Content="Previous" IsDefault="True" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="0,0,100,60" VerticalAlignment="Bottom" Width="75" Click="PreviousButton_Click"/>
            <Button x:Name="NextButton" Content="Next" IsDefault="True" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="100,0,0,60" VerticalAlignment="Bottom" Width="75" Click="NextButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Visibility="Hidden" IsDefault="True" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="0,0,100,60" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
            <Button x:Name="SubmitButton" Content="Submit" Visibility="Hidden" IsDefault="True" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="100,0,0,60" VerticalAlignment="Bottom" Width="75" Click="SubmitButton_Click"/>
            <Button x:Name="CreateButton" Content="Create New Note" IsDefault="True" HorizontalAlignment="Stretch" FontSize="16" FontFamily="Inconsolata" Margin="10,0,10,30" VerticalAlignment="Bottom"  Click="CreateButton_Click"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                
                <!-- Row 1 -->
                <Label Content="PATIENT-NO:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Content="NOTE-ID: " FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Right" Margin="0,0,85,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DisplayNoTextbox" IsReadOnly="True" HorizontalAlignment="Left" FontFamily="Inconsolata" FontSize="14" Margin="120,4,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="DisplayIdTextbox" IsReadOnly="True" HorizontalAlignment="Right" FontFamily="Inconsolata" FontSize="14" Margin="0,4,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>

                <!-- Row 2 -->
                <ScrollViewer Grid.Row="1">
                    <StackPanel MinHeight="265">
                        <TextBox x:Name="NoteWriter" MaxLength="750" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="265" TextWrapping="Wrap" TextChanged="CheckLength_Event"/>
                    </StackPanel>
                </ScrollViewer>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ExitButton" IsCancel="True" Background="LightGray" Content="Return To Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5" FontFamily="Inconsolata" FontSize="16" Click="ExitButton_Click" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label x:Name="MessageBox" Content="" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
