Final_Project_DBAS_2023/PatientDisplayWindow.xaml

<Window x:Class="Final_Project_DBAS_2023.PatientDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_DBAS_2023"
        mc:Ignorable="d"
        Title="Patient Display" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize" Closing="PatientDisplayWindow_Closing" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="./LakeRidgePhoto.png" Opacity=".40"/>
        </Grid.Background>
        
        <Label Content="Patient Display" FontSize="25" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Column 1 Controls -->
            <Label Content="Patient Lookup" FontSize="16" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="PatientNoRadio"  GroupName="Lookup" IsChecked="True" FontFamily="Inconsolata" FontSize="14" Content="Patient No" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Checked="PatientNoRadio_Checked"/>
            <RadioButton x:Name="NameAndNumberRadio" GroupName="Lookup" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Checked="NameAndNumberRadio_Checked">
                <TextBlock FontFamily="Inconsolata" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Text="Name and Phone Number"/>
            </RadioButton>

            <Label x:Name="PatientNoLabel" Content="Patient No:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PatientNoTextbox" HorizontalAlignment="Stretch" FontFamily="Inconsolata" FontSize="14" Height="23" Margin="20,125,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
            <Label x:Name="FirstNameLabel" Content="First Name:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="FirstNameTextbox" HorizontalAlignment="Stretch" FontFamily="Inconsolata" FontSize="14" Height="23" Margin="20,125,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="LastNameLabel" Content="Last Name:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="LastNameTextbox" HorizontalAlignment="Stretch" FontFamily="Inconsolata" FontSize="14" Height="23" Margin="20,170,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="PhoneNumberLabel" Content="Phone Number:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="PhoneNumberTextbox" HorizontalAlignment="Stretch" FontFamily="Inconsolata" FontSize="14" Height="23" Margin="20,210,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Visibility="Hidden"/>

            <Button Content="Submit" IsDefault="True" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="0,250,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>

            <!-- Column 2 Controls -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Sub-Column 1 Controls -->
                <Label x:Name="PatientNumberLabel" Content="PATIENT-NO:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="PatientFullNameLabel" Content="PATIENT-NAME:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label x:Name="PatientAddressLabel" Content="PATIENT-ADDRESS:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                <Label x:Name="CityProvPCLabel" Content="CITY-PROV-PC:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="3"/>
                <Label x:Name="SexLabel" Content="SEX:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="5"/>
                <Label x:Name="TelephoneLabel" Content="TELEPHONE:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="4"/>
                <Label x:Name="HCNLabel" Content="HCN:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="6"/>
                <Label x:Name="LocationLabel" Content="LOCATION:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="7"/>
                <Label x:Name="ExtensionLabel" Content="EXTENSION:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="8"/>
                <Label x:Name="DateAdmittedLabel" Content="DATE-ADMITTED:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="9"/>
                <Label x:Name="FinancialStatusLabel" Content="FINANCIAL-STATUS:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="10"/>
                <Label x:Name="DateDischargedLabel" Content="DISCHARGE-DATE:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="11"/>
                
                <!-- Sub-Column 2 Controls -->                
                <TextBox x:Name="PatientNumberTextbox" IsReadOnly="True" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBox x:Name="PatientFullNameTextbox" IsReadOnly="True" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="PatientAddressTextbox" IsReadOnly="True" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="CityProvPCTextbox" IsReadOnly="True" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="TelephoneTextbox" IsReadOnly="True" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                <TextBox x:Name="SexTextbox" IsReadOnly="True" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                <TextBox x:Name="HCNTextbox" IsReadOnly="True" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                <TextBox x:Name="LocationTextbox" IsReadOnly="True" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"/>
                <TextBox x:Name="ExtensionTextbox" IsReadOnly="True" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1"/>
                <TextBox x:Name="DateAdmittedTextbox" IsReadOnly="True" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1"/>
                <TextBox x:Name="FinancialStatusTextbox" IsReadOnly="True" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1"/>
                <TextBox x:Name="DateDischargedTextbox" IsReadOnly="True" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="11" Grid.Column="1"/>
            </Grid>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ExitButton" IsCancel="True"  Background="LightGray" Content="Return To Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5" FontFamily="Inconsolata" FontSize="16" Click="ExitButton_Click" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label x:Name="MessageBox" Content="" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>

        </Grid>
    </Grid>
</Window>
