Final_Project_DBAS_2023/RoomUtilizationWindow.xaml

<Window x:Class="Final_Project_DBAS_2023.RoomUtilizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_DBAS_2023"
        mc:Ignorable="d"
        Title="Room Utilization Window" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize" Closing="RoomUtilizationWindow_Closing" ContentRendered="ContentLoaded_Event" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="./LakeRidgePhoto.png" Opacity=".40"/>
        </Grid.Background>

        <Label Content="Room Utilization Dashboard" FontSize="25" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>

        <Label Content="DATE: " FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Right" Margin="0,0,95,0" VerticalAlignment="Bottom"/>
        <TextBox x:Name="DisplayDateTextbox" IsReadOnly="True" HorizontalAlignment="Right" FontFamily="Inconsolata" FontSize="14" Margin="0,0,20,5" TextWrapping="NoWrap" Text="2023/04/09" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Room Occupancy" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom"  />
                <Label Content="/" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TotalRoomsTextbox" HorizontalAlignment="Left" FontFamily="Inconsolata" FontSize="14" Margin="100,0,0,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom"/>
                <TextBox x:Name="UsedRoomsTextbox" HorizontalAlignment="Right" FontFamily="Inconsolata" FontSize="14" Margin="0,0,100,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom"/>


                <Label Content="Bed Occupancy" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Grid.Row="1" />
                <Label Content="/" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="1" />
                <TextBox x:Name="TotalBedsTextbox" HorizontalAlignment="Left" FontFamily="Inconsolata" FontSize="14" Margin="100,0,0,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom" Grid.Row="1" />
                <TextBox x:Name="UsedBedsTextbox" HorizontalAlignment="Right" FontFamily="Inconsolata" FontSize="14" Margin="0,0,100,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom" Grid.Row="1" />

                <Label Content="Discharging Beds" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Grid.Row="2" />
                <Label Content="/" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="2" />
                <TextBox x:Name="DischargingTextbox" HorizontalAlignment="Right" FontFamily="Inconsolata" FontSize="14" Margin="0,0,100,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom" Grid.Row="2" />
                <TextBox x:Name="TotalUsedBedsTextbox" HorizontalAlignment="Left" FontFamily="Inconsolata" FontSize="14" Margin="100,0,0,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom" Grid.Row="2" />


                <Label FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,25" Width="100" VerticalAlignment="Bottom" Grid.Row="3" >
                    <TextBlock Text="Private Room Occupancy" TextWrapping="Wrap" TextAlignment="Center"/>
                </Label>
                <Label Content="/" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="3" />
                <TextBox x:Name="UsedLocationTypePRTextbox" HorizontalAlignment="Right" FontFamily="Inconsolata" FontSize="14" Margin="0,0,100,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom" Grid.Row="3" />
                <TextBox x:Name="LocationTypePRTextbox" HorizontalAlignment="Left" FontFamily="Inconsolata" FontSize="14" Margin="100,0,0,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom" Grid.Row="3" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="133*"/>
                    <RowDefinition Height="163*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="185"/>
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <DataGrid x:Name="RoomUtilizationGrid" IsReadOnly="True" Opacity=".75" ItemsSource="{Binding Data.DefaultView}" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="0,5,175,0.2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                <!-- Column 2 -->
                <Grid Grid.Column="1" Margin="0.2,0,0,0.2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom">
                        <TextBlock Text="Semi-Private Room Occupancy" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Label>
                    <Label Content="/" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="UsedLocationTypeSPTextbox" HorizontalAlignment="Right" FontFamily="Inconsolata" FontSize="14" Margin="0,0,100,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="LocationTypeSPTextbox" HorizontalAlignment="Left" FontFamily="Inconsolata" FontSize="14" Margin="100,0,0,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom"/>

                    <Label FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Grid.Row="1">
                        <TextBlock Text="Intensive Care Room Occupancy" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Label>
                    <Label Content="/" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="1"/>
                    <TextBox x:Name="UsedLocationTypeICTextbox" HorizontalAlignment="Right" FontFamily="Inconsolata" FontSize="14" Margin="0,0,100,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom" Grid.Row="1"/>
                    <TextBox x:Name="LocationTypeICTextbox" HorizontalAlignment="Left" FontFamily="Inconsolata" FontSize="14" Margin="100,0,0,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom" Grid.Row="1"/>

                    <Label FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Grid.Row="2">
                        <TextBlock Text="Ward, 3 bed Room Occupancy" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Label>
                    <Label Content="/" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="2"/>
                    <TextBox x:Name="UsedLocationTypeW3Textbox" HorizontalAlignment="Right" FontFamily="Inconsolata" FontSize="14" Margin="0,0,100,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom" Grid.Row="2"/>
                    <TextBox x:Name="LocationTypeW3Textbox" HorizontalAlignment="Left" FontFamily="Inconsolata" FontSize="14" Margin="100,0,0,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom" Grid.Row="2"/>

                    <Label FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Grid.Row="3">
                        <TextBlock Text="Ward, 4 bed Room Occupancy" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Label>
                    <Label Content="/" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="3"/>
                    <TextBox x:Name="UsedLocationTypeW4Textbox" HorizontalAlignment="Right" FontFamily="Inconsolata" FontSize="14" Margin="0,0,100,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom" Grid.Row="3"/>
                    <TextBox x:Name="LocationTypeW4Textbox" HorizontalAlignment="Left" FontFamily="Inconsolata" FontSize="14" Margin="100,0,0,5" TextWrapping="NoWrap" Height="20" Text="" VerticalAlignment="Bottom" Grid.Row="3"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ExitButton" IsCancel="True" Background="LightGray" Content="Return To Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5" FontFamily="Inconsolata" FontSize="16" Click="ExitButton_Click" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label x:Name="MessageBox" Content="" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
