Final_Project_DBAS_2023/TreatmentWindow.xaml

<Window x:Class="Final_Project_DBAS_2023.TreatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_DBAS_2023"
        mc:Ignorable="d"
        Title="TreatmentWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Height="450" Width="800" ContentRendered="FinishedLoading_Event" Closing="WindowClosing_Event" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="./LakeRidgePhoto.png" Opacity=".40"/>
        </Grid.Background>

        <Label Content="Patient Treatments" FontSize="25" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Search Treatments" FontSize="16" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="18,10,17.4,0" VerticalAlignment="Top"/>

            <Button x:Name="DetailsButton" Content="Details" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="0,0,0,35" VerticalAlignment="Bottom" Width="75" Click="DetailsButton_Click" Grid.Row="1"/>
            <Button x:Name="BackButton"  Content="Back" Visibility="Hidden" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="0,0,90,35" VerticalAlignment="Bottom" Width="75" Click="BackButton_Click" Grid.Row="1"/>
            <Button x:Name="CancelButton" Content="Cancel" Visibility="Hidden" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="0,0,90,35" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click" Grid.Row="1"/>
            <Button x:Name="SubmitButton" Content="Submit" Visibility="Hidden" IsDefault="True" HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="90,0,0,35" VerticalAlignment="Bottom" Width="75" Click="SubmitButton_Click" Grid.Row="1"/>
            <Button x:Name="CreateButton" Content=" Schedule Treatment " HorizontalAlignment="Center" FontSize="16" FontFamily="Inconsolata" Margin="20,268,19.4,0" VerticalAlignment="Top"  Click="CreateButton_Click"/>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Column 1 -->
                <!-- Row 1 -->
                <Label Content="TREATMENT-NO:"   FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="SelectedTreatmentTextbox" IsReadOnly="True" HorizontalAlignment="Left" FontFamily="Inconsolata" FontSize="14" Margin="135,4,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>

                <Label Content="DATE: " FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DisplayDateTextbox" IsReadOnly="True" HorizontalAlignment="Left" FontFamily="Inconsolata" FontSize="14" Margin="395,4,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>

                <!-- Row 2 -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TreatmentDataGrid" Opacity=".75" IsReadOnly="True" ItemsSource="{Binding Data.DefaultView}" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="0,5,0,5" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="NewSelectionMade"/>
                    
                    <Label x:Name="ResultLabel" Grid.Column="1" Visibility="Hidden" Content="Treatment Result:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <StackPanel x:Name="ResultStackPanel" Visibility="Hidden" MinHeight="70" MaxHeight="70" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Margin="0,25,0,0">
                        <TextBox x:Name="ResultWriter" MaxLength="255" MinHeight="75" TextWrapping="Wrap" TextChanged="CheckResultLength_Event"/>
                    </StackPanel>

                    <Label x:Name="NoteLabel" Grid.Column="1" Visibility="Hidden" Content="Treatment Notes:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" />
                    <StackPanel x:Name="NoteStackPanel" Visibility="Hidden" MinHeight="150" MaxHeight="150"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,0">
                        <TextBox x:Name="NoteWriter" MaxLength="750"  MinHeight="150" TextWrapping="Wrap" TextChanged="CheckNoteLength_Event"/>
                    </StackPanel>

                    <Label x:Name="TreatmentLabel" Visibility="Hidden" Grid.Column="1"  Content="Treatments:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,35,270,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="TreatmentComboBox" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,270,0" VerticalAlignment="Top" Width="125"/>

                    <Label x:Name="DatePickerLabel" Grid.Column="1" Visibility="Hidden"  Content="Treatment Date:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" />
                    <DatePicker x:Name="TreatmentDatePicker" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="125" SelectedDateChanged="TreatmentDatePicker_Changed"/>

                    <Label x:Name="PaymentLabel" Grid.Column="1" Visibility="Hidden" Content="Payment Type:" FontSize="14" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="270,35,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="PaymentComboBox" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Center" Margin="270,60,0,0" VerticalAlignment="Top" Width="125"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ExitButton" IsCancel="True" Background="LightGray" Content="Return To Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5" FontFamily="Inconsolata" FontSize="16" Click="ExitButton_Click" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label x:Name="MessageBox" Content="" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
